{
  "name": "hackerstreet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase": "^4.9.0",
    "ngrok": "^2.2.25",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server",
    "deploy": "firebase deploy --only hosting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-r-i-k-a/hackerstreet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-r-i-k-a/hackerstreet/issues"
  },
  "homepage": "https://github.com/e-r-i-k-a/hackerstreet#readme"
}
